source-file ~/.oxocarbon.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'

run '~/.tmux/plugins/tpm/tpm'


