set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'erikw/tmux-dark-notify'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'

set -g @plugin 'erikw/tmux-dark-notify'

# Configure dark-notify paths
set -g @dark-notify-theme-path-light '$HOME/.tmux/rose-pine-light.conf'
set -g @dark-notify-theme-path-dark '$HOME/.tmux/rose-pine-dark.conf'


set -as terminal-features ",xterm-256color:RGB"

run '~/.tmux/plugins/tpm/tpm'

if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
  "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"
