{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["wireplumber", "network", "battery", "clock"],
    "wireplumber": {
	"format": "{volume}%",
	"format-muted": "",
	"max-volume": 100,
	"scroll-step": 0.2
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "<span font='Font Awesome 5 Free'></span>  {capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
	"interval": 5,
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
}
